# Enable 24-bit color (truecolor) capability
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",*:RGB"

# Set escape time
set-option -sg escape-time 10

# Set focus events
set-option -g focus-events on

# Set shortcut keys to emacs
set-option -g status-keys emacs
set-window-option -g mode-keys emacs

# Reverse foreground and background colors
set -g mode-style reverse
set -g status-style default,bold
set -g message-style default,bold

# Enable mouse-based events
set -g mouse on
