background            #fafafa
foreground            #494b53

cursor                #3e4452
cursor_text_color     background

selection_background  #d0d0d0
selection_foreground  #494b53

#: black
color0                #494b53
color8                #a0a1a7

#: red
color1                #e45649
color9                #e45649

#: green
color2                #50a14f
color10               #50a14f

#: yellow
color3                #986801
color11               #986801

#: blue
color4                #4078f2
color12               #4078f2

#: magenta
color5                #a626a4
color13               #a626a4

#: cyan
color6                #0184bc
color14               #0184bc

#: white
color7                #d0d0d0
color15               #f0f0f0
