background            #282c34
foreground            #abb2bf

cursor                #f0f0f0
cursor_text_color     background

selection_background  #3e4452
selection_foreground  #abb2bf

#: black
color0                #282c34
color8                #282c34

#: red
color1                #e06c75
color9                #be5046

#: green
color2                #98c379
color10               #98c379

#: yellow
color3                #e5c07b
color11               #d19a66

#: blue
color4                #61afef
color12               #61afef

#: magenta
color5                #c678dd
color13               #c678dd

#: cyan
color6                #56b6c2
color14               #56b6c2

#: white
color7                #abb2bf
color15               #abb2bf
