# gruvbox dark by morhetz, https://github.com/morhetz/gruvbox
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

background            #282828
foreground            #ebdbb2

cursor                #928374
cursor_text_color     background

selection_foreground  #282828
selection_background  #928374

# black
color0                #282828
# dark gray
color8                #928374

# red
color1                #cc241d
# light red
color9                #fb4934

# green
color2                #98971a
# light green
color10               #b8bb26

# yellow
color3                #d79921
# light yellow
color11               #fabd2f

# blue
color4                #458588
# light blue
color12               #83a598

# purple
color5                #b16286
# light purple
color13               #d3869b

# aqua
color6                #689d6a
# lighy aqua
color14               #8ec07c

# gray
color7                #a89984
# white
color15               #ebdbb2
