# gruvbox light by morhetz, https://github.com/morhetz/gruvbox
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

background            #fbf1c7
foreground            #3c3836

cursor                #928374
cursor_text_color     background

selection_foreground  #fbf1c7
selection_background  #928374

# black
color0                #3c3836
# dark black
color8                #282828

# red
color1                #cc241d
# dark red
color9                #9d0006

# green
color2                #98971a
# dark green
color10               #79740e

# yellow
color3                #d79921
# dark yellow
color11               #b57614

# blue
color4                #458588
# dark blue
color12               #076678

# magenta
color5                #b16286
# dark magenta
color13               #8f3f71

# cyan
color6                #689d6a
# dark cyan
color14               #427b58

# gray
color7                #7c6f64
# dark gray
color15               #928374
