daemonize
show-failed-attempts
ignore-empty-password

image=~/.cache/i3lock/current/l_dimblur.png
scaling=stretch

indicator-caps-lock

key-hl-color=98c379ff
caps-lock-key-hl-color=98c379ff
bs-hl-color=be5046ff

inside-color=00000000
inside-ver-color=00000000
inside-wrong-color=be5046ff
inside-clear-color=c678ddff
inside-caps-lock-color=e5c07bff

line-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000

ring-color=282c34ff
ring-ver-color=282c34ff
ring-wrong-color=282c34ff
ring-clear-color=282c34ff
ring-caps-lock-color=282c34ff

separator-color=00000000

font="sans-serif"

text-color=ffffffff
text-ver-color=00000000
text-wrong-color=00000000
text-clear-color=00000000
disable-caps-lock-text

# vim:ft=conf
