daemonize
show-failed-attempts
ignore-empty-password

image=~/Pictures/keep_on_keeping_on.jpg
scaling=stretch

indicator-caps-lock

key-hl-color=65bc46ff
caps-lock-key-hl-color=65bc46ff
bs-hl-color=d23c3dff

inside-color=00000000
inside-ver-color=00000000
inside-wrong-color=d23c3dff
inside-caps-lock-color=fdd20aff

line-color=00000000
line-caps-lock-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

ring-color=ffffffff
ring-caps-lock-color=ffffffff
ring-ver-color=ffffffff
ring-wrong-color=ffffffff
ring-clear-color=ffffffff

separator-color=00000000

font="sans-serif"

text-color=d23c3dff
disable-caps-lock-text
text-clear-color=00000000
text-ver-color=00000000
text-wrong-color=00000000

# vim:ft=conf
