[Scintilla]
Bash\autoindentstyle=-1
Bash\defaultcolor=15658732
Bash\defaultfont=Fira Code, 12, 0, 0, 0
Bash\defaultfont2=Fira Code, 12, 0, 0, 0
Bash\defaultpaper=16777215
Bash\properties\foldcomments=false
Bash\properties\foldcompact=true
Bash\style0\color=8421504
Bash\style0\eolfill=false
Bash\style0\font=Fira Code, 12, 0, 0, 0
Bash\style0\font2=Fira Code, 12, 0, 0, 0
Bash\style0\paper=16777215
Bash\style1\color=16776960
Bash\style1\eolfill=false
Bash\style1\font=Fira Code, 12, 0, 0, 0
Bash\style1\font2=Fira Code, 12, 0, 0, 0
Bash\style1\paper=16711680
Bash\style10\color=0
Bash\style10\eolfill=false
Bash\style10\font=Fira Code, 12, 0, 0, 0
Bash\style10\font2=Fira Code, 12, 0, 0, 0
Bash\style10\paper=16777184
Bash\style11\color=16776960
Bash\style11\eolfill=false
Bash\style11\font=Fira Code, 12, 0, 0, 0
Bash\style11\font2=Fira Code, 12, 0, 0, 0
Bash\style11\paper=10518656
Bash\style12\color=0
Bash\style12\eolfill=false
Bash\style12\font=Fira Code, 12, 0, 0, 0
Bash\style12\font2=Fira Code, 12, 0, 0, 0
Bash\style12\paper=14536925
Bash\style13\color=8323199
Bash\style13\eolfill=true
Bash\style13\font=Fira Code, 12, 0, 0, 0
Bash\style13\font2=Fira Code, 12, 0, 0, 0
Bash\style13\paper=14536925
Bash\style2\color=32512
Bash\style2\eolfill=false
Bash\style2\font=Fira Code, 12, 0, 0, 0
Bash\style2\font2=Fira Code, 12, 0, 0, 0
Bash\style2\paper=16777215
Bash\style3\color=43647
Bash\style3\eolfill=false
Bash\style3\font=Fira Code, 12, 0, 0, 0
Bash\style3\font2=Fira Code, 12, 0, 0, 0
Bash\style3\paper=2960685
Bash\style4\color=127
Bash\style4\eolfill=false
Bash\style4\font=Fira Code, 12, 1, 0, 0
Bash\style4\font2=Fira Code, 12, 1, 0, 0
Bash\style4\paper=16777215
Bash\style5\color=16755200
Bash\style5\eolfill=false
Bash\style5\font=Fira Code, 12, 0, 0, 0
Bash\style5\font2=Fira Code, 12, 0, 0, 0
Bash\style5\paper=16777215
Bash\style6\color=16755200
Bash\style6\eolfill=false
Bash\style6\font=Fira Code, 12, 0, 0, 0
Bash\style6\font2=Fira Code, 12, 0, 0, 0
Bash\style6\paper=16777215
Bash\style7\color=16711680
Bash\style7\eolfill=false
Bash\style7\font=Fira Code, 12, 0, 0, 0
Bash\style7\font2=Fira Code, 12, 0, 0, 0
Bash\style7\paper=16777215
Bash\style8\color=0
Bash\style8\eolfill=false
Bash\style8\font=Fira Code, 12, 0, 0, 0
Bash\style8\font2=Fira Code, 12, 0, 0, 0
Bash\style8\paper=16777215
Bash\style9\color=0
Bash\style9\eolfill=false
Bash\style9\font=Fira Code, 12, 0, 0, 0
Bash\style9\font2=Fira Code, 12, 0, 0, 0
Bash\style9\paper=16769248
Batch\autoindentstyle=-1
Batch\defaultcolor=15658732
Batch\defaultfont=Fira Code, 12, 0, 0, 0
Batch\defaultfont2=Fira Code, 12, 0, 0, 0
Batch\defaultpaper=16777215
Batch\style0\color=0
Batch\style0\eolfill=false
Batch\style0\font=Fira Code, 12, 0, 0, 0
Batch\style0\font2=Fira Code, 12, 0, 0, 0
Batch\style0\paper=16777215
Batch\style1\color=43520
Batch\style1\eolfill=false
Batch\style1\font=Fira Code, 12, 0, 0, 0
Batch\style1\font2=Fira Code, 12, 0, 0, 0
Batch\style1\paper=16777215
Batch\style2\color=255
Batch\style2\eolfill=false
Batch\style2\font=Fira Code, 12, 1, 0, 0
Batch\style2\font2=Fira Code, 12, 1, 0, 0
Batch\style2\paper=16777215
Batch\style3\color=8323199
Batch\style3\eolfill=true
Batch\style3\font=Fira Code, 12, 0, 0, 0
Batch\style3\font2=Fira Code, 12, 0, 0, 0
Batch\style3\paper=6316128
Batch\style4\color=8355584
Batch\style4\eolfill=false
Batch\style4\font=Fira Code, 12, 0, 0, 0
Batch\style4\font2=Fira Code, 12, 0, 0, 0
Batch\style4\paper=16777215
Batch\style5\color=127
Batch\style5\eolfill=false
Batch\style5\font=Fira Code, 12, 1, 0, 0
Batch\style5\font2=Fira Code, 12, 1, 0, 0
Batch\style5\paper=16777215
Batch\style6\color=8388736
Batch\style6\eolfill=false
Batch\style6\font=Fira Code, 12, 0, 0, 0
Batch\style6\font2=Fira Code, 12, 0, 0, 0
Batch\style6\paper=16777215
Batch\style7\color=0
Batch\style7\eolfill=false
Batch\style7\font=Fira Code, 12, 0, 0, 0
Batch\style7\font2=Fira Code, 12, 0, 0, 0
Batch\style7\paper=16777215
C%2B%2B\autoindentstyle=-1
C%2B%2B\defaultcolor=15658732
C%2B%2B\defaultfont=Fira Code, 12, 0, 0, 0
C%2B%2B\defaultfont2=Fira Code, 12, 0, 0, 0
C%2B%2B\defaultpaper=16777215
C%2B%2B\properties\dollars=true
C%2B%2B\properties\foldatelse=false
C%2B%2B\properties\foldcomments=false
C%2B%2B\properties\foldcompact=true
C%2B%2B\properties\foldpreprocessor=true
C%2B%2B\properties\highlightback=false
C%2B%2B\properties\highlightescape=false
C%2B%2B\properties\highlighthash=false
C%2B%2B\properties\highlighttriple=false
C%2B%2B\properties\stylepreprocessor=false
C%2B%2B\properties\verbatimstringescape=false
C%2B%2B\style0\color=0
C%2B%2B\style0\eolfill=false
C%2B%2B\style0\font=Fira Code, 12, 0, 0, 0
C%2B%2B\style0\font2=Fira Code, 12, 0, 0, 0
C%2B%2B\style0\paper=16777215
C%2B%2B\style1\color=43520
C%2B%2B\style1\eolfill=false
C%2B%2B\style1\font=Fira Code, 12, 0, 0, 0
C%2B%2B\style1\font2=Fira Code, 12, 0, 0, 0
C%2B%2B\style1\paper=16777215
C%2B%2B\style10\color=16711680
C%2B%2B\style10\eolfill=false
C%2B%2B\style10\font=Fira Code, 12, 0, 0, 0
C%2B%2B\style10\font2=Fira Code, 12, 0, 0, 0
C%2B%2B\style10\paper=16777215
C%2B%2B\style11\color=0
C%2B%2B\style11\eolfill=false
C%2B%2B\style11\font=Fira Code, 12, 0, 0, 0
C%2B%2B\style11\font2=Fira Code, 12, 0, 0, 0
C%2B%2B\style11\paper=16777215
C%2B%2B\style12\color=0
C%2B%2B\style12\eolfill=true
C%2B%2B\style12\font=Fira Code, 12, 0, 0, 0
C%2B%2B\style12\font2=Fira Code, 12, 0, 0, 0
C%2B%2B\style12\paper=14729440
C%2B%2B\style13\color=32512
C%2B%2B\style13\eolfill=true
C%2B%2B\style13\font=Fira Code, 12, 0, 0, 0
C%2B%2B\style13\font2=Fira Code, 12, 0, 0, 0
C%2B%2B\style13\paper=14745568
C%2B%2B\style14\color=4161343
C%2B%2B\style14\eolfill=true
C%2B%2B\style14\font=Fira Code, 12, 0, 0, 0
C%2B%2B\style14\font2=Fira Code, 12, 0, 0, 0
C%2B%2B\style14\paper=14741728
C%2B%2B\style15\color=4157503
C%2B%2B\style15\eolfill=false
C%2B%2B\style15\font=Fira Code, 12, 0, 0, 0
C%2B%2B\style15\font2=Fira Code, 12, 0, 0, 0
C%2B%2B\style15\paper=16777215
C%2B%2B\style16\color=0
C%2B%2B\style16\eolfill=false
C%2B%2B\style16\font=Fira Code, 12, 0, 0, 0
C%2B%2B\style16\font2=Fira Code, 12, 0, 0, 0
C%2B%2B\style16\paper=16777215
C%2B%2B\style17\color=3170464
C%2B%2B\style17\eolfill=false
C%2B%2B\style17\font=Fira Code, 12, 0, 0, 0
C%2B%2B\style17\font2=Fira Code, 12, 0, 0, 0
C%2B%2B\style17\paper=16777215
C%2B%2B\style18\color=8405024
C%2B%2B\style18\eolfill=false
C%2B%2B\style18\font=Fira Code, 12, 0, 0, 0
C%2B%2B\style18\font2=Fira Code, 12, 0, 0, 0
C%2B%2B\style18\paper=16777215
C%2B%2B\style19\color=0
C%2B%2B\style19\eolfill=false
C%2B%2B\style19\font=Fira Code, 12, 0, 0, 0
C%2B%2B\style19\font2=Fira Code, 12, 0, 0, 0
C%2B%2B\style19\paper=16777215
C%2B%2B\style2\color=43520
C%2B%2B\style2\eolfill=false
C%2B%2B\style2\font=Fira Code, 12, 0, 0, 0
C%2B%2B\style2\font2=Fira Code, 12, 0, 0, 0
C%2B%2B\style2\paper=16777215
C%2B%2B\style20\color=8323199
C%2B%2B\style20\eolfill=false
C%2B%2B\style20\font=Fira Code, 12, 0, 0, 0
C%2B%2B\style20\font2=Fira Code, 12, 0, 0, 0
C%2B%2B\style20\paper=16774143
C%2B%2B\style21\color=32512
C%2B%2B\style21\eolfill=true
C%2B%2B\style21\font=Fira Code, 11, 0, 0, 0
C%2B%2B\style21\font2=Fira Code, 11, 0, 0, 0
C%2B%2B\style21\paper=14745568
C%2B%2B\style22\color=32512
C%2B%2B\style22\eolfill=true
C%2B%2B\style22\font=Fira Code, 11, 0, 0, 0
C%2B%2B\style22\font2=Fira Code, 11, 0, 0, 0
C%2B%2B\style22\paper=15204311
C%2B%2B\style23\color=6658304
C%2B%2B\style23\eolfill=false
C%2B%2B\style23\font=Fira Code, 11, 0, 0, 0
C%2B%2B\style23\font2=Fira Code, 11, 0, 0, 0
C%2B%2B\style23\paper=2960685
C%2B%2B\style24\color=4157503
C%2B%2B\style24\eolfill=false
C%2B%2B\style24\font=Fira Code, 11, 0, 0, 0
C%2B%2B\style24\font2=Fira Code, 11, 0, 0, 0
C%2B%2B\style24\paper=2960685
C%2B%2B\style25\color=12607488
C%2B%2B\style25\eolfill=false
C%2B%2B\style25\font=Fira Code, 11, 0, 0, 0
C%2B%2B\style25\font2=Fira Code, 11, 0, 0, 0
C%2B%2B\style25\paper=2960685
C%2B%2B\style26\color=12453887
C%2B%2B\style26\eolfill=false
C%2B%2B\style26\font=Fira Code, 11, 0, 0, 0
C%2B%2B\style26\font2=Fira Code, 11, 0, 0, 0
C%2B%2B\style26\paper=2960685
C%2B%2B\style27\color=15658732
C%2B%2B\style27\eolfill=false
C%2B%2B\style27\font=Fira Code, 11, 0, 0, 0
C%2B%2B\style27\font2=Fira Code, 11, 0, 0, 0
C%2B%2B\style27\paper=2960685
C%2B%2B\style3\color=4157503
C%2B%2B\style3\eolfill=false
C%2B%2B\style3\font=Fira Code, 12, 0, 0, 0
C%2B%2B\style3\font2=Fira Code, 12, 0, 0, 0
C%2B%2B\style3\paper=16777215
C%2B%2B\style4\color=11184640
C%2B%2B\style4\eolfill=false
C%2B%2B\style4\font=Fira Code, 12, 0, 0, 0
C%2B%2B\style4\font2=Fira Code, 12, 0, 0, 0
C%2B%2B\style4\paper=16777215
C%2B%2B\style40\color=11571376
C%2B%2B\style40\eolfill=false
C%2B%2B\style40\font=DejaVu Sans Mono, 10, 0, 0, 0
C%2B%2B\style40\paper=16774143
C%2B%2B\style5\color=255
C%2B%2B\style5\eolfill=false
C%2B%2B\style5\font=Fira Code, 12, 1, 0, 0
C%2B%2B\style5\font2=Fira Code, 12, 1, 0, 0
C%2B%2B\style5\paper=16777215
C%2B%2B\style6\color=16733440
C%2B%2B\style6\eolfill=false
C%2B%2B\style6\font=Fira Code, 12, 0, 0, 0
C%2B%2B\style6\font2=Fira Code, 12, 0, 0, 0
C%2B%2B\style6\paper=16777215
C%2B%2B\style64\color=12632256
C%2B%2B\style64\eolfill=false
C%2B%2B\style64\font=Fira Code, 12, 0, 0, 0
C%2B%2B\style64\font2=Fira Code, 12, 0, 0, 0
C%2B%2B\style64\paper=16777215
C%2B%2B\style65\color=9482384
C%2B%2B\style65\eolfill=false
C%2B%2B\style65\font=Fira Code, 12, 0, 0, 0
C%2B%2B\style65\font2=Fira Code, 12, 0, 0, 0
C%2B%2B\style65\paper=16777215
C%2B%2B\style66\color=9482384
C%2B%2B\style66\eolfill=false
C%2B%2B\style66\font=Fira Code, 12, 0, 0, 0
C%2B%2B\style66\font2=Fira Code, 12, 0, 0, 0
C%2B%2B\style66\paper=16777215
C%2B%2B\style67\color=13684944
C%2B%2B\style67\eolfill=false
C%2B%2B\style67\font=Fira Code, 12, 0, 0, 0
C%2B%2B\style67\font2=Fira Code, 12, 0, 0, 0
C%2B%2B\style67\paper=16777215
C%2B%2B\style68\color=9482384
C%2B%2B\style68\eolfill=false
C%2B%2B\style68\font=Fira Code, 12, 0, 0, 0
C%2B%2B\style68\font2=Fira Code, 12, 0, 0, 0
C%2B%2B\style68\paper=16777215
C%2B%2B\style69\color=9474224
C%2B%2B\style69\eolfill=false
C%2B%2B\style69\font=Fira Code, 12, 1, 0, 0
C%2B%2B\style69\font2=Fira Code, 12, 1, 0, 0
C%2B%2B\style69\paper=16777215
C%2B%2B\style7\color=16733440
C%2B%2B\style7\eolfill=false
C%2B%2B\style7\font=Fira Code, 12, 0, 0, 0
C%2B%2B\style7\font2=Fira Code, 12, 0, 0, 0
C%2B%2B\style7\paper=16777215
C%2B%2B\style70\color=11571376
C%2B%2B\style70\eolfill=false
C%2B%2B\style70\font=Fira Code, 12, 0, 0, 0
C%2B%2B\style70\font2=Fira Code, 12, 0, 0, 0
C%2B%2B\style70\paper=16777215
C%2B%2B\style71\color=11571376
C%2B%2B\style71\eolfill=false
C%2B%2B\style71\font=Fira Code, 12, 0, 0, 0
C%2B%2B\style71\font2=Fira Code, 12, 0, 0, 0
C%2B%2B\style71\paper=16777215
C%2B%2B\style72\color=12632256
C%2B%2B\style72\eolfill=false
C%2B%2B\style72\font=Fira Code, 12, 0, 0, 0
C%2B%2B\style72\font2=Fira Code, 12, 0, 0, 0
C%2B%2B\style72\paper=16777215
C%2B%2B\style73\color=11579536
C%2B%2B\style73\eolfill=false
C%2B%2B\style73\font=Fira Code, 12, 0, 0, 0
C%2B%2B\style73\font2=Fira Code, 12, 0, 0, 0
C%2B%2B\style73\paper=16777215
C%2B%2B\style74\color=11579568
C%2B%2B\style74\eolfill=false
C%2B%2B\style74\font=Fira Code, 12, 1, 0, 0
C%2B%2B\style74\font2=Fira Code, 12, 1, 0, 0
C%2B%2B\style74\paper=16777215
C%2B%2B\style75\color=11579568
C%2B%2B\style75\eolfill=false
C%2B%2B\style75\font=Fira Code, 12, 0, 0, 0
C%2B%2B\style75\font2=Fira Code, 12, 0, 0, 0
C%2B%2B\style75\paper=16777215
C%2B%2B\style76\color=0
C%2B%2B\style76\eolfill=true
C%2B%2B\style76\font=Fira Code, 12, 0, 0, 0
C%2B%2B\style76\font2=Fira Code, 12, 0, 0, 0
C%2B%2B\style76\paper=14729440
C%2B%2B\style77\color=9482384
C%2B%2B\style77\eolfill=true
C%2B%2B\style77\font=Fira Code, 12, 0, 0, 0
C%2B%2B\style77\font2=Fira Code, 12, 0, 0, 0
C%2B%2B\style77\paper=14745568
C%2B%2B\style78\color=8367999
C%2B%2B\style78\eolfill=true
C%2B%2B\style78\font=Fira Code, 12, 0, 0, 0
C%2B%2B\style78\font2=Fira Code, 12, 0, 0, 0
C%2B%2B\style78\paper=14741728
C%2B%2B\style79\color=12632256
C%2B%2B\style79\eolfill=false
C%2B%2B\style79\font=Fira Code, 12, 0, 0, 0
C%2B%2B\style79\font2=Fira Code, 12, 0, 0, 0
C%2B%2B\style79\paper=16777215
C%2B%2B\style8\color=0
C%2B%2B\style8\eolfill=false
C%2B%2B\style8\font=Fira Code, 12, 0, 0, 0
C%2B%2B\style8\font2=Fira Code, 12, 0, 0, 0
C%2B%2B\style8\paper=16777215
C%2B%2B\style80\color=12632256
C%2B%2B\style80\eolfill=false
C%2B%2B\style80\font=Fira Code, 12, 0, 0, 0
C%2B%2B\style80\font2=Fira Code, 12, 0, 0, 0
C%2B%2B\style80\paper=16777215
C%2B%2B\style81\color=12632256
C%2B%2B\style81\eolfill=false
C%2B%2B\style81\font=Fira Code, 12, 0, 0, 0
C%2B%2B\style81\font2=Fira Code, 12, 0, 0, 0
C%2B%2B\style81\paper=16777215
C%2B%2B\style82\color=12632256
C%2B%2B\style82\eolfill=false
C%2B%2B\style82\font=Fira Code, 12, 0, 0, 0
C%2B%2B\style82\font2=Fira Code, 12, 0, 0, 0
C%2B%2B\style82\paper=16777215
C%2B%2B\style83\color=11579568
C%2B%2B\style83\eolfill=false
C%2B%2B\style83\font=Fira Code, 12, 0, 0, 0
C%2B%2B\style83\font2=Fira Code, 12, 0, 0, 0
C%2B%2B\style83\paper=16777215
C%2B%2B\style84\color=11571376
C%2B%2B\style84\eolfill=false
C%2B%2B\style84\font=Fira Code, 11, 0, 0, 0
C%2B%2B\style84\font2=Fira Code, 11, 0, 0, 0
C%2B%2B\style84\paper=16774143
C%2B%2B\style85\color=9482384
C%2B%2B\style85\eolfill=true
C%2B%2B\style85\font=Fira Code, 11, 0, 0, 0
C%2B%2B\style85\font2=Fira Code, 11, 0, 0, 0
C%2B%2B\style85\paper=14745568
C%2B%2B\style86\color=9482384
C%2B%2B\style86\eolfill=true
C%2B%2B\style86\font=Fira Code, 11, 0, 0, 0
C%2B%2B\style86\font2=Fira Code, 11, 0, 0, 0
C%2B%2B\style86\paper=15204311
C%2B%2B\style87\color=10535056
C%2B%2B\style87\eolfill=false
C%2B%2B\style87\font=Fira Code, 11, 0, 0, 0
C%2B%2B\style87\font2=Fira Code, 11, 0, 0, 0
C%2B%2B\style87\paper=2960685
C%2B%2B\style88\color=12632256
C%2B%2B\style88\eolfill=false
C%2B%2B\style88\font=Fira Code, 11, 0, 0, 0
C%2B%2B\style88\font2=Fira Code, 11, 0, 0, 0
C%2B%2B\style88\paper=2960685
C%2B%2B\style89\color=14131344
C%2B%2B\style89\eolfill=false
C%2B%2B\style89\font=Fira Code, 11, 0, 0, 0
C%2B%2B\style89\font2=Fira Code, 11, 0, 0, 0
C%2B%2B\style89\paper=2960685
C%2B%2B\style9\color=8355584
C%2B%2B\style9\eolfill=false
C%2B%2B\style9\font=Fira Code, 12, 0, 0, 0
C%2B%2B\style9\font2=Fira Code, 12, 0, 0, 0
C%2B%2B\style9\paper=16777215
C%2B%2B\style90\color=12820943
C%2B%2B\style90\eolfill=false
C%2B%2B\style90\font=Fira Code, 11, 0, 0, 0
C%2B%2B\style90\font2=Fira Code, 11, 0, 0, 0
C%2B%2B\style90\paper=2960685
C%2B%2B\style91\color=15658732
C%2B%2B\style91\eolfill=false
C%2B%2B\style91\font=Fira Code, 11, 0, 0, 0
C%2B%2B\style91\font2=Fira Code, 11, 0, 0, 0
C%2B%2B\style91\paper=2960685
Diff\autoindentstyle=-1
Diff\defaultcolor=15658732
Diff\defaultfont=Fira Code, 12, 0, 0, 0
Diff\defaultfont2=Fira Code, 12, 0, 0, 0
Diff\defaultpaper=2632756
Diff\style0\color=11252415
Diff\style0\eolfill=false
Diff\style0\font=Fira Code, 12, 0, 0, 0
Diff\style0\font2=Fira Code, 12, 0, 0, 0
Diff\style0\paper=2632756
Diff\style1\color=6054768
Diff\style1\eolfill=false
Diff\style1\font=Fira Code, 12, 0, 0, 0
Diff\style1\font2=Fira Code, 12, 0, 0, 0
Diff\style1\paper=2632756
Diff\style10\color=32639
Diff\style10\eolfill=false
Diff\style10\font=Bitstream Vera Sans, 11, 0, 0, 0
Diff\style10\font2=Bitstream Vera Sans, 11, 0, 0, 0
Diff\style10\paper=2960685
Diff\style11\color=32639
Diff\style11\eolfill=false
Diff\style11\font=Bitstream Vera Sans, 11, 0, 0, 0
Diff\style11\font2=Bitstream Vera Sans, 11, 0, 0, 0
Diff\style11\paper=2960685
Diff\style2\color=13007069
Diff\style2\eolfill=false
Diff\style2\font=Fira Code, 12, 0, 0, 0
Diff\style2\font2=Fira Code, 12, 0, 0, 0
Diff\style2\paper=2632756
Diff\style3\color=11252415
Diff\style3\eolfill=false
Diff\style3\font=Fira Code, 12, 1, 0, 0
Diff\style3\font2=Fira Code, 12, 1, 0, 0
Diff\style3\paper=2632756
Diff\style4\color=5682882
Diff\style4\eolfill=false
Diff\style4\font=Fira Code, 12, 0, 0, 0
Diff\style4\font2=Fira Code, 12, 0, 0, 0
Diff\style4\paper=2632756
Diff\style5\color=14707829
Diff\style5\eolfill=false
Diff\style5\font=Fira Code, 12, 0, 0, 0
Diff\style5\font2=Fira Code, 12, 0, 0, 0
Diff\style5\paper=2632756
Diff\style6\color=10011513
Diff\style6\eolfill=false
Diff\style6\font=Fira Code, 12, 0, 0, 0
Diff\style6\font2=Fira Code, 12, 0, 0, 0
Diff\style6\paper=2632756
Diff\style7\color=13736550
Diff\style7\eolfill=false
Diff\style7\font=Fira Code, 12, 0, 0, 0
Diff\style7\font2=Fira Code, 12, 0, 0, 0
Diff\style7\paper=2632756
Diff\style8\color=6402031
Diff\style8\eolfill=false
Diff\style8\font=Fira Code, 11, 0, 0, 0
Diff\style8\font2=Fira Code, 11, 0, 0, 0
Diff\style8\paper=2960685
Diff\style9\color=6402031
Diff\style9\eolfill=false
Diff\style9\font=Fira Code, 11, 0, 0, 0
Diff\style9\font2=Fira Code, 11, 0, 0, 0
Diff\style9\paper=2960685
Octave\autoindentstyle=-1
Octave\defaultcolor=15658732
Octave\defaultfont=Fira Code, 12, 0, 0, 0
Octave\defaultfont2=Fira Code, 12, 0, 0, 0
Octave\defaultpaper=2632756
Octave\style0\color=11252415
Octave\style0\eolfill=false
Octave\style0\font=Fira Code, 12, 0, 0, 0
Octave\style0\font2=Fira Code, 12, 0, 0, 0
Octave\style0\paper=2632756
Octave\style1\color=6054768
Octave\style1\eolfill=false
Octave\style1\font=Victor Mono Medium, 12, 0, 1, 0
Octave\style1\font2=Victor Mono Medium, 12, 0, 1, 0
Octave\style1\paper=2632756
Octave\style2\color=13007069
Octave\style2\eolfill=false
Octave\style2\font=Victor Mono Medium, 12, 0, 1, 0
Octave\style2\font2=Victor Mono Medium, 12, 0, 1, 0
Octave\style2\paper=2632756
Octave\style3\color=13736550
Octave\style3\eolfill=false
Octave\style3\font=Fira Code, 12, 0, 0, 0
Octave\style3\font2=Fira Code, 12, 0, 0, 0
Octave\style3\paper=2632756
Octave\style4\color=14707829
Octave\style4\eolfill=false
Octave\style4\font=Victor Mono Medium, 12, 0, 1, 0
Octave\style4\font2=Victor Mono Medium, 12, 0, 1, 0
Octave\style4\paper=2632756
Octave\style5\color=10011513
Octave\style5\eolfill=false
Octave\style5\font=Fira Code, 12, 0, 0, 0
Octave\style5\font2=Fira Code, 12, 0, 0, 0
Octave\style5\paper=2632756
Octave\style6\color=13007069
Octave\style6\eolfill=false
Octave\style6\font=Fira Code, 12, 0, 0, 0
Octave\style6\font2=Fira Code, 12, 0, 0, 0
Octave\style6\paper=2632756
Octave\style7\color=15057019
Octave\style7\eolfill=false
Octave\style7\font=Fira Code, 12, 0, 0, 0
Octave\style7\font2=Fira Code, 12, 0, 0, 0
Octave\style7\paper=2632756
Octave\style8\color=10011513
Octave\style8\eolfill=false
Octave\style8\font=Fira Code, 12, 0, 0, 0
Octave\style8\font2=Fira Code, 12, 0, 0, 0
Octave\style8\paper=2632756
Perl\autoindentstyle=-1
Perl\defaultcolor=15658732
Perl\defaultfont=Fira Code, 12, 0, 0, 0
Perl\defaultfont2=Fira Code, 12, 0, 0, 0
Perl\defaultpaper=16777215
Perl\properties\foldatelse=false
Perl\properties\foldcomments=false
Perl\properties\foldcompact=true
Perl\properties\foldpackages=true
Perl\properties\foldpodblocks=true
Perl\style0\color=8421504
Perl\style0\eolfill=false
Perl\style0\font=Fira Code, 12, 0, 0, 0
Perl\style0\font2=Fira Code, 12, 0, 0, 0
Perl\style0\paper=16777215
Perl\style1\color=16776960
Perl\style1\eolfill=false
Perl\style1\font=Fira Code, 12, 0, 0, 0
Perl\style1\font2=Fira Code, 12, 0, 0, 0
Perl\style1\paper=16711680
Perl\style10\color=16711680
Perl\style10\eolfill=false
Perl\style10\font=Fira Code, 12, 0, 0, 0
Perl\style10\font2=Fira Code, 12, 0, 0, 0
Perl\style10\paper=16777215
Perl\style11\color=0
Perl\style11\eolfill=false
Perl\style11\font=Fira Code, 12, 0, 0, 0
Perl\style11\font2=Fira Code, 12, 0, 0, 0
Perl\style11\paper=16777215
Perl\style12\color=0
Perl\style12\eolfill=false
Perl\style12\font=Fira Code, 12, 0, 0, 0
Perl\style12\font2=Fira Code, 12, 0, 0, 0
Perl\style12\paper=16769248
Perl\style13\color=0
Perl\style13\eolfill=false
Perl\style13\font=Fira Code, 12, 0, 0, 0
Perl\style13\font2=Fira Code, 12, 0, 0, 0
Perl\style13\paper=16777184
Perl\style14\color=0
Perl\style14\eolfill=false
Perl\style14\font=Fira Code, 12, 0, 0, 0
Perl\style14\font2=Fira Code, 12, 0, 0, 0
Perl\style14\paper=16769279
Perl\style15\color=0
Perl\style15\eolfill=false
Perl\style15\font=Fira Code, 12, 0, 0, 0
Perl\style15\font2=Fira Code, 12, 0, 0, 0
Perl\style15\paper=14737632
Perl\style17\color=0
Perl\style17\eolfill=false
Perl\style17\font=Fira Code, 12, 0, 0, 0
Perl\style17\font2=Fira Code, 12, 0, 0, 0
Perl\style17\paper=10551200
Perl\style18\color=0
Perl\style18\eolfill=false
Perl\style18\font=Fira Code, 12, 0, 0, 0
Perl\style18\font2=Fira Code, 12, 0, 0, 0
Perl\style18\paper=15786112
Perl\style2\color=43520
Perl\style2\eolfill=false
Perl\style2\font=Fira Code, 12, 0, 0, 0
Perl\style2\font2=Fira Code, 12, 0, 0, 0
Perl\style2\paper=16777215
Perl\style20\color=16776960
Perl\style20\eolfill=false
Perl\style20\font=Fira Code, 12, 0, 0, 0
Perl\style20\font2=Fira Code, 12, 0, 0, 0
Perl\style20\paper=10518656
Perl\style21\color=6291456
Perl\style21\eolfill=true
Perl\style21\font=Fira Code, 12, 0, 0, 0
Perl\style21\font2=Fira Code, 12, 0, 0, 0
Perl\style21\paper=16773336
Perl\style22\color=0
Perl\style22\eolfill=false
Perl\style22\font=Fira Code, 12, 0, 0, 0
Perl\style22\font2=Fira Code, 12, 0, 0, 0
Perl\style22\paper=14536925
Perl\style23\color=8323199
Perl\style23\eolfill=true
Perl\style23\font=Fira Code, 12, 0, 0, 0
Perl\style23\font2=Fira Code, 12, 0, 0, 0
Perl\style23\paper=14536925
Perl\style24\color=8323199
Perl\style24\eolfill=true
Perl\style24\font=Fira Code, 12, 1, 0, 0
Perl\style24\font2=Fira Code, 12, 1, 0, 0
Perl\style24\paper=14536925
Perl\style25\color=8323199
Perl\style25\eolfill=true
Perl\style25\font=Fira Code, 12, 0, 1, 0
Perl\style25\font2=Fira Code, 12, 0, 1, 0
Perl\style25\paper=14536925
Perl\style26\color=8323199
Perl\style26\eolfill=false
Perl\style26\font=Fira Code, 12, 0, 0, 0
Perl\style26\font2=Fira Code, 12, 0, 0, 0
Perl\style26\paper=16777215
Perl\style27\color=8323199
Perl\style27\eolfill=false
Perl\style27\font=Fira Code, 12, 0, 0, 0
Perl\style27\font2=Fira Code, 12, 0, 0, 0
Perl\style27\paper=16777215
Perl\style28\color=16776960
Perl\style28\eolfill=false
Perl\style28\font=Fira Code, 12, 0, 0, 0
Perl\style28\font2=Fira Code, 12, 0, 0, 0
Perl\style28\paper=16777215
Perl\style29\color=0
Perl\style29\eolfill=false
Perl\style29\font=Fira Code, 12, 0, 0, 0
Perl\style29\font2=Fira Code, 12, 0, 0, 0
Perl\style29\paper=16777215
Perl\style3\color=16384
Perl\style3\eolfill=true
Perl\style3\font=Fira Code, 12, 0, 0, 0
Perl\style3\font2=Fira Code, 12, 0, 0, 0
Perl\style3\paper=14745568
Perl\style30\color=0
Perl\style30\eolfill=false
Perl\style30\font=Fira Code, 12, 0, 0, 0
Perl\style30\font2=Fira Code, 12, 0, 0, 0
Perl\style30\paper=16777215
Perl\style31\color=16384
Perl\style31\eolfill=true
Perl\style31\font=Fira Code, 12, 0, 0, 0
Perl\style31\font2=Fira Code, 12, 0, 0, 0
Perl\style31\paper=12648384
Perl\style4\color=11184640
Perl\style4\eolfill=false
Perl\style4\font=Fira Code, 12, 0, 0, 0
Perl\style4\font2=Fira Code, 12, 0, 0, 0
Perl\style4\paper=16777215
Perl\style40\color=0
Perl\style40\eolfill=false
Perl\style40\font=Fira Code, 12, 0, 1, 0
Perl\style40\font2=Fira Code, 12, 0, 1, 0
Perl\style40\paper=16777215
Perl\style41\color=12583104
Perl\style41\eolfill=false
Perl\style41\font=Fira Code, 12, 1, 0, 0
Perl\style41\font2=Fira Code, 12, 1, 0, 0
Perl\style41\paper=16777215
Perl\style42\color=12583104
Perl\style42\eolfill=true
Perl\style42\font=Fira Code, 12, 0, 0, 0
Perl\style42\font2=Fira Code, 12, 0, 0, 0
Perl\style42\paper=16773375
Perl\style43\color=13631488
Perl\style43\eolfill=false
Perl\style43\font=Fira Code, 12, 1, 0, 0
Perl\style43\font2=Fira Code, 12, 1, 0, 0
Perl\style43\paper=16777215
Perl\style44\color=0
Perl\style44\eolfill=false
Perl\style44\font=Fira Code, 12, 0, 0, 0
Perl\style44\font2=Fira Code, 12, 0, 0, 0
Perl\style44\paper=15786112
Perl\style5\color=127
Perl\style5\eolfill=false
Perl\style5\font=Fira Code, 12, 1, 0, 0
Perl\style5\font2=Fira Code, 12, 1, 0, 0
Perl\style5\paper=16777215
Perl\style54\color=13631488
Perl\style54\eolfill=false
Perl\style54\font=Fira Code, 12, 1, 0, 0
Perl\style54\font2=Fira Code, 12, 1, 0, 0
Perl\style54\paper=16777215
Perl\style55\color=0
Perl\style55\eolfill=false
Perl\style55\font=Fira Code, 12, 0, 0, 0
Perl\style55\font2=Fira Code, 12, 0, 0, 0
Perl\style55\paper=15786112
Perl\style57\color=13631488
Perl\style57\eolfill=false
Perl\style57\font=Fira Code, 12, 1, 0, 0
Perl\style57\font2=Fira Code, 12, 1, 0, 0
Perl\style57\paper=10518656
Perl\style6\color=16755200
Perl\style6\eolfill=false
Perl\style6\font=Fira Code, 12, 0, 0, 0
Perl\style6\font2=Fira Code, 12, 0, 0, 0
Perl\style6\paper=16777215
Perl\style61\color=13631488
Perl\style61\eolfill=true
Perl\style61\font=Fira Code, 12, 1, 0, 0
Perl\style61\font2=Fira Code, 12, 1, 0, 0
Perl\style61\paper=14536925
Perl\style62\color=13631488
Perl\style62\eolfill=true
Perl\style62\font=Fira Code, 12, 1, 0, 0
Perl\style62\font2=Fira Code, 12, 1, 0, 0
Perl\style62\paper=14536925
Perl\style64\color=13631488
Perl\style64\eolfill=false
Perl\style64\font=Fira Code, 12, 1, 0, 0
Perl\style64\font2=Fira Code, 12, 1, 0, 0
Perl\style64\paper=16777215
Perl\style65\color=13631488
Perl\style65\eolfill=false
Perl\style65\font=Fira Code, 12, 1, 0, 0
Perl\style65\font2=Fira Code, 12, 1, 0, 0
Perl\style65\paper=10518656
Perl\style66\color=13631488
Perl\style66\eolfill=false
Perl\style66\font=Fira Code, 12, 1, 0, 0
Perl\style66\font2=Fira Code, 12, 1, 0, 0
Perl\style66\paper=16777215
Perl\style7\color=16755200
Perl\style7\eolfill=false
Perl\style7\font=Fira Code, 12, 0, 0, 0
Perl\style7\font2=Fira Code, 12, 0, 0, 0
Perl\style7\paper=16777215
Text\autoindentstyle=-1
Text\defaultcolor=15658732
Text\defaultfont=Fira Code, 12, 0, 0, 0
Text\defaultfont2=Fira Code, 12, 0, 0, 0
Text\defaultpaper=2632756
Text\style0\color=11252415
Text\style0\eolfill=false
Text\style0\font=Fira Code, 12, 0, 0, 0
Text\style0\font2=Fira Code, 12, 0, 0, 0
Text\style0\paper=2632756

[editor]
always_reload_changed_files=false
auto_endif=1
auto_indent=true
backspace_unindents_line=false
break_lines=false
break_lines_comments=false
codeCompletion=false
codeCompletion_case=true
codeCompletion_document=true
codeCompletion_keywords=true
codeCompletion_octave_builtins=true
codeCompletion_octave_functions=true
codeCompletion_replace=false
codeCompletion_threshold=2
code_folding=true
create_new_file=false
default_encoding=UTF-8
default_eol_mode=2
hiding_closes_files=false
highlightCurrentLine=true
highlight_all_occurrences=true
highlight_current_line_color=@Variant(\0\0\0\x43\x1\xff\xff..4466\0\0)
indent_uses_tabs=false
indent_width=2
line_numbers_size=0
longWindowTitle=false
long_line_column=80
long_line_marker=true
long_line_marker_background=false
long_line_marker_line=true
mru_file_encodings=@Invalid()
mru_file_list=@Invalid()
notebook_tab_width_max=300
notebook_tab_width_min=160
oct_comment_str=0
oct_uncomment_str=15
octave_comment_string=0
restoreSession=false
savedSessionTabs=@Invalid()
saved_session_encodings=@Invalid()
saved_session_lines=@Invalid()
saved_session_tab_index=@Invalid()
showLineNumbers=true
show_dbg_file=true
show_edit_status_bar=true
show_eol_chars=false
show_hscroll_bar=true
show_indent_guides=false
show_toolbar=true
show_white_space=false
show_white_space_indent=false
tab_indents_line=false
tab_width=2
wrap_lines=false

[terminal]
color_b="@Variant(\0\0\0\x43\x1\xff\xff((,,44\0\0)"
color_c=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\x80\x80\x80\x80\0\0)
color_f=@Variant(\0\0\0\x43\x1\xff\xff\xab\xab\xb2\xb2\xbf\xbf\0\0)
color_s=@Variant(\0\0\0\x43\x1\xff\xff\x61\x61\xaf\xaf\xef\xef\0\0)
cursorType=ibeam
cursorUseForegroundColor=true
focus_after_command=false
fontName=FiraCode Nerd Font Mono
fontSize=11
history_buffer=1000
print_debug_location=true
