[redshift]
; Set day and night screen temperature
temp-day=1900
temp-night=1900

; Enable a smooth transition
transition=1

; Use different brightness settings for day and night
brightness-day=1.0
brightness-night=1.0

; Select default location provider
location-provider=manual

; Provide manual location data
[manual]
lat=27.71
lon=85.32

; vim:ft=dosini
