[Data]
DataCount=1

[Data_1]
Comment=Terminal Emulators Global Shortcuts
DataCount=2
Enabled=true
Name=Terminal
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=This action runs Foot, after pressing Meta+Return.
Enabled=true
Name=Run Foot
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=foot
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Meta+Return
Type=SHORTCUT
Uuid={c1d442d2-db8f-4d32-847a-b9beec9e0c69}

[Data_1_2]
Comment=This action runs Alacritty, after pressing Meta+Shift+Return.
Enabled=true
Name=Run Alacritty
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=alacritty
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Meta+Shift+Return
Type=SHORTCUT
Uuid={5818666f-4a18-4dce-aae1-5af38268c42a}

[Main]
AllowMerge=false
ImportId=Terminal
Version=2
