[Trigger]
Operation = Install
Operation = Upgrade
Type = Package
Target = linux
Target = linux-zen

[Action]
Description = Signing Kernel with Machine Owner Key for Secure Boot
When = PostTransaction
Exec = /usr/bin/find /boot/ -maxdepth 1 -name 'vmlinuz-*' -exec /usr/bin/sh -c 'if ! /usr/bin/sbverify --list {} 2>/dev/null | /usr/bin/grep -q "signature certificates"; then /usr/bin/sbsign --key /root/.mok/MOK.key --cert /boot/EFI/BOOT/keys/MOK.crt --output {} {}; fi' ;
Depends = sbsigntools
Depends = findutils
Depends = grep 
